# Generated by Django 3.2.2 on 2021-08-06 11:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Competence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_ru', models.CharField(max_length=255)),
                ('content_en', models.CharField(max_length=255)),
                ('priority', models.IntegerField(unique=True)),
            ],
            options={
                'db_table': 'competence',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Partners',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='')),
                ('text', models.CharField(max_length=255)),
                ('url', models.URLField()),
            ],
            options={
                'db_table': 'partners',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='baseinfo',
            name='email',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='baseinfo',
            name='show_video',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='baseinfo',
            name='video_url',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='team',
            name='priority',
            field=models.IntegerField(default=1),
        ),
    ]
