# Generated by Django 3.2.2 on 2021-08-10 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info_app', '0003_partners_priority'),
    ]

    operations = [
        migrations.CreateModel(
            name='Documents',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to='')),
                ('text', models.CharField(max_length=50)),
                ('priority', models.IntegerField(unique=True)),
                ('is_show', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'documents',
                'managed': True,
            },
        ),
    ]
