"""
Django settings for main_service project.

Generated by 'django-admin startproject' using Django 3.2.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""

from pathlib import Path
import os
from .utils import get_env_variable_value
# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


SECRET_KEY = get_env_variable_value('SECRET_KEY')

debug_flag = get_env_variable_value('DEBUG')

if debug_flag.lower() == 'false':
    DEBUG = False
else:
    DEBUG = True

ALLOWED_HOSTS = [
    h.strip() for h in get_env_variable_value('ALLOWED_HOSTS').split(',')
]


# Application definition

INSTALLED_APPS = [
    'grappelli',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'news_app',
    'projects_app',
    'info_app',
    'rest_framework',
    'release_app',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
]

ROOT_URLCONF = 'main_service.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates']
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'main_service.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': get_env_variable_value('DB_NAME'),
        'USER': get_env_variable_value('DB_USER'),
        'PASSWORD': get_env_variable_value('DB_PASSWORD'),
        'HOST': get_env_variable_value('DB_HOST'),
        'PORT': int(get_env_variable_value('DB_PORT'))
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


STATIC_URL = '/static/'

STATICFILES_DIRS = [get_env_variable_value('STATIC')]

STATIC_ROOT = os.path.join(BASE_DIR, 'data_static')


DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

EMAIL_HOST = get_env_variable_value('EMAIL_HOST')
EMAIL_HOST_USER = get_env_variable_value('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = get_env_variable_value('EMAIL_HOST_PASSWORD')
EMAIL_PORT = int(get_env_variable_value(
    'EMAIL_PORT'
))
EMAIL_USE_TLS = False if get_env_variable_value('EMAIL_USE_TLS').lower() == 'false' else True


REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 10
}

APPEND_SLASH = True
