# Generated by Django 3.2.2 on 2021-09-12 11:48

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FarmTypes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(max_length=255, verbose_name='Имя на русском')),
                ('name_en', models.CharField(default='', max_length=255, verbose_name='Имя на английском')),
            ],
            options={
                'verbose_name': 'Занятие ферм',
                'verbose_name_plural': 'Занятия ферм',
                'db_table': 'farm_types',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Releases',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_ru', models.CharField(max_length=255, verbose_name='Заголовок на русском')),
                ('title_en', models.CharField(blank=True, default='', max_length=255, verbose_name='Заголовок на английском')),
                ('video_url', models.URLField(blank=True, default='', verbose_name='Ссылка на видео')),
                ('video_preview_pic', models.ImageField(upload_to='static/images/', verbose_name='Превью')),
                ('text_ru', models.TextField(verbose_name='Текст на русском')),
                ('text_en', models.TextField(default='', verbose_name='Текст на английском')),
                ('history_hero_pic', models.ImageField(upload_to='static/images/', verbose_name='Фото героя')),
                ('history_hero_name_ru', models.CharField(blank=True, default='', max_length=255, verbose_name='Имя героя на русском')),
                ('history_hero_name_en', models.CharField(blank=True, default='', max_length=255, verbose_name='Имя героя на английском')),
                ('history_hero_post_ru', models.CharField(blank=True, default='', max_length=255, verbose_name='Должность героя на русском')),
                ('history_hero_post_en', models.CharField(blank=True, default='', max_length=255, verbose_name='Должность нероя на английском')),
                ('history_hero_text_ru', models.TextField(default='', verbose_name='Текст героя на русском')),
                ('history_hero_text_en', models.TextField(blank=True, default='', verbose_name='Текст героя на английском')),
                ('map_lat', models.CharField(max_length=255, verbose_name='Долгота')),
                ('map_lng', models.CharField(max_length=255, verbose_name='Широта')),
                ('address_name', models.CharField(default='', max_length=255, verbose_name='Имя адреса')),
                ('address_url', models.CharField(blank=True, default='', max_length=255, verbose_name='Ссылка на адрес (url)(клик по адресу)')),
                ('contact_text_ru', models.TextField(verbose_name='Блок контактов на русском')),
                ('contact_text_en', models.TextField(blank=True, default='', verbose_name='Блок контактов на английском')),
                ('farm_site_url', models.URLField(blank=True, default='', verbose_name='Ссылка на сайт')),
                ('farm_instagram_url', models.URLField(blank=True, default='', verbose_name='Ссылка на instagram')),
                ('farm_vk_url', models.URLField(blank=True, default='', verbose_name='Ссылка на VK')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Дата выпуска')),
                ('url_str', models.CharField(default='', max_length=50, verbose_name='URL выпуска')),
                ('badge_text_ru', models.TextField(blank=True, default='', verbose_name='Значок на русском')),
                ('badge_text_en', models.TextField(blank=True, default='', verbose_name='Значок на английском')),
                ('release_types', models.ManyToManyField(blank=True, to='release_app.FarmTypes', verbose_name='Занятия фермы')),
            ],
            options={
                'verbose_name': 'Выпуск',
                'verbose_name_plural': 'Выпуски',
                'db_table': 'releases',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ReleaseImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pic', models.ImageField(upload_to='static/images/', verbose_name='Фото')),
                ('release', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='images', to='release_app.releases', verbose_name='Выпуск')),
            ],
            options={
                'verbose_name': 'Фото выпуска',
                'verbose_name_plural': 'Фото выпуска',
                'db_table': 'farm_images',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(max_length=255, verbose_name='Название на русском')),
                ('name_en', models.CharField(default='', max_length=255, verbose_name='Название на английском')),
                ('url_to_shop', models.CharField(default='', max_length=255, verbose_name='Ссылка в магазин (url)')),
                ('pic', models.ImageField(upload_to='static/images/', verbose_name='Фото')),
                ('release', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='popular_products', to='release_app.releases', verbose_name='Выпуск')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
                'db_table': 'farm_products',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='FarmPossibilities',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(max_length=255, verbose_name='Имя на русском')),
                ('name_en', models.CharField(default='', max_length=255, verbose_name='Имя на английском')),
                ('release', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='farm_possibilities', to='release_app.releases', verbose_name='')),
            ],
            options={
                'verbose_name': 'Возможность',
                'verbose_name_plural': 'Возможности',
                'db_table': 'farm_possibilities',
                'managed': True,
            },
        ),
    ]
