# Generated by Django 3.2.2 on 2021-09-27 18:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('release_app', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FarmPossibilities',
        ),
    ]
