# Generated by Django 3.2.2 on 2021-09-27 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('release_app', '0002_delete_farmpossibilities'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='releases',
            name='badge_text_en',
        ),
        migrations.RemoveField(
            model_name='releases',
            name='badge_text_ru',
        ),
        migrations.AddField(
            model_name='releases',
            name='badge_enabled',
            field=models.BooleanField(default=False, verbose_name='Значок'),
        ),
    ]
