# Generated by Django 3.2.2 on 2021-10-02 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('release_app', '0003_auto_20210927_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='releases',
            name='video_url',
            field=models.TextField(blank=True, default='', verbose_name='Ссылка на видео'),
        ),
    ]
