# Generated by Django 3.2.2 on 2021-10-02 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('release_app', '0004_alter_releases_video_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='releases',
            name='url_str',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='URL выпуска'),
        ),
    ]
