# Generated by Django 3.2.2 on 2021-10-27 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('release_app', '0005_alter_releases_url_str'),
    ]

    operations = [
        migrations.AddField(
            model_name='releases',
            name='farm_fb_url',
            field=models.URLField(blank=True, default='', verbose_name='Ссылка на FB'),
        ),
    ]
