# Generated by Django 3.2.2 on 2021-08-12 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_app', '0002_auto_20210811_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='keyword',
            field=models.TextField(default=''),
        ),
    ]
