# Generated by Django 3.2.2 on 2021-08-04 10:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MediaTypes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(max_length=255)),
                ('name_en', models.CharField(default='', max_length=255)),
                ('priority', models.IntegerField(default=None, null=True, unique=True)),
            ],
            options={
                'db_table': 'media_types',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ProjectTypes',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_ru', models.CharField(max_length=255)),
                ('name_en', models.CharField(default='', max_length=255)),
                ('priority', models.IntegerField(default=None, null=True, unique=True)),
            ],
            options={
                'db_table': 'project_types',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Videos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_ru', models.CharField(max_length=255)),
                ('title_en', models.CharField(default='', max_length=255)),
                ('url', models.URLField()),
                ('preview', models.ImageField(upload_to='')),
                ('date', models.DateField()),
                ('big_block', models.BooleanField(default=False)),
                ('project_type', models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='projects_app.mediatypes')),
            ],
            options={
                'db_table': 'videos',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_ru', models.CharField(max_length=255)),
                ('title_en', models.CharField(blank=True, default='', max_length=255)),
                ('text_ru', models.TextField()),
                ('text_en', models.TextField(default='')),
                ('pic', models.ImageField(default='static/images/project_default.svg', upload_to='static/images/')),
                ('big_block', models.BooleanField(default=False)),
                ('content', models.TextField()),
                ('data', models.DateField()),
                ('project_type', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='projects_app.projecttypes')),
            ],
            options={
                'db_table': 'projects',
                'managed': True,
            },
        ),
    ]
