# Generated by Django 3.2.2 on 2021-08-05 11:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projects',
            name='data',
            field=models.DateField(default=datetime.date.today),
        ),
    ]
