# Generated by Django 3.2.2 on 2021-08-11 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects_app', '0002_alter_projects_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='projects',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='projects',
            name='title',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='projects',
            name='url_str',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AddField(
            model_name='videos',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='videos',
            name='title',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='videos',
            name='url_str',
            field=models.CharField(default='', max_length=50),
        ),
    ]
